# WWW

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/vn/edu/iuh/QLTT/controller/: DanhSachTinTucServlet.java
src/vn/edu/iuh/QLTT/dao/: DanhMucDao.java  TinTucDao.java  TinTucPersistence.java
src/vn/edu/iuh/QLTT/entities/: DanhMuc.java  TinTuc.java
src/vn/edu/iuh/QLTT/test/: Test.java
